# Telegram Bot Token
TELEGRAM_TOKEN=7328871920:AAFkmwwkGYwZBlG0i-PRhivo6aApOqQ7qnI

# Gemini API Keys 
GEMINI_API_KEYS=AIzaSyCXEHnK_Q92ywov3N-Ds4hyDZBb-9o75jc,AIzaSyDQtgYCJZ3VIVSNcfaMf5jatGtEOPnVeSs,AIzaSyCXEHnK_Q92ywov3N-Ds4hyDZBb-9o75jc,AIzaSyDQtgYCJ3VIVSNcfaMf5jatGtEOPnVeSs

# Database URL
DATABASE_URL=sqlite:///bot_database.db